async function startProgram() {
	playMatrixAnimation(0, false);
	await rawMotor(255, -255, 999999);
}

registerMatrixAnimation({
	frames: [[[0, 14, 11, 8, 8, 11, 14, 0], [14, 11, 8, 6, 6, 8, 11, 14], [11, 8, 6, 3, 3, 6, 8, 11], [8, 6, 3, 2, 2, 3, 6, 8], [8, 6, 3, 2, 2, 3, 6, 8], [11, 8, 6, 3, 3, 6, 8, 11], [14, 11, 8, 6, 6, 8, 11, 14], [0, 14, 11, 8, 8, 11, 14, 0]]],
	palette: [{ r: 255, g: 255, b: 255 }, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 0 }, { r: 255, g: 64, b: 0 }, { r: 255, g: 128, b: 0 }, { r: 255, g: 191, b: 0 }, { r: 255, g: 255, b: 0 }, { r: 185, g: 246, b: 30 }, { r: 0, g: 255, b: 0 }, { r: 185, g: 255, b: 255 }, { r: 0, g: 255, b: 255 }, { r: 0, g: 0, b: 255 }, { r: 145, g: 0, b: 211 }, { r: 157, g: 48, b: 118 }, { r: 255, g: 0, b: 255 }, { r: 204, g: 27, b: 126 }],
	fps: 10,
	transition: MatrixAnimationTransition.None
});
